spring.application.name=Apisena

spring.datasource.url=jdbc:mysql://localhost:3306/dbpedidos?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

#Configuracion JPA/Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8090